# crystalize

./: .gitignore  .project  LICENSE  README.md  build.gradle  gradle.properties  readme.txt  settings.gradle
crystalize-base/: build.gradle
crystalize-blockbench/: build.gradle
crystalize-blockbench/src/main/java/io/github/nahkd123/crystalize/blockbench/: BlockbenchProject.java
crystalize-blockbench/src/main/java/io/github/nahkd123/crystalize/blockbench/anim/: BbAnimation.java  BbAnimator.java  BbKeyframe.java  InterpolationMode.java  LoopMode.java
crystalize-blockbench/src/main/java/io/github/nahkd123/crystalize/blockbench/model/: BbCubeElement.java  BbElement.java  BbLocatorElement.java
crystalize-blockbench/src/main/java/io/github/nahkd123/crystalize/blockbench/model/face/: FaceTexture.java
crystalize-blockbench/src/main/java/io/github/nahkd123/crystalize/blockbench/outliner/: BbElementGroup.java  BbElementReference.java  Outliner.java
crystalize-blockbench/src/main/java/io/github/nahkd123/crystalize/blockbench/utils/: BbCodecs.java
crystalize-blockbench/src/test/java/io/github/nahkd123/crystalize/blockbench/: BlockbenchProjectTest.java
crystalize-blockbench/src/test/java/io/github/nahkd123/crystalize/blockbench/utils/: HierarchicalRecords.java
crystalize-blockbench/src/test/resources/: model2.bbmodel
crystalize-bukkit/: build.gradle
crystalize-bukkit/src/main/java/io/github/nahkd123/crystalize/bukkit/: CrystalizeBukkit.java  CrystalizePlugin.java
crystalize-bukkit/src/main/java/io/github/nahkd123/crystalize/bukkit/config/: AutoCopy.java  CrystalizeConfig.java  PackConfig.java
crystalize-bukkit/src/main/java/io/github/nahkd123/crystalize/bukkit/model/: AttachmentPoint.java  BonePart.java  BukkitModel.java  ItemModel.java  ModelsManager.java  ModelsManagerImpl.java  RegisteredModel.java  RegisteredModelImpl.java
crystalize-bukkit/src/main/java/io/github/nahkd123/crystalize/bukkit/pack/: CrystalizeResourcePackBuilder.java  PackBuildContext.java  PackBuildContextImpl.java  ResourcePackBuilder.java
crystalize-bukkit/src/main/java/io/github/nahkd123/crystalize/bukkit/resource/: CrystalizePluginModelResourceProvider.java  ModelResourceManager.java  ModelResourceProvider.java  ResourceManager.java  ResourceProvider.java  SimpleModelResourceProvider.java
crystalize-bukkit/src/main/java/io/github/nahkd123/crystalize/bukkit/utils/: MultiOutputStream.java  Placeholders.java
crystalize-bukkit/src/main/resources/: config.yml  plugin.yml
crystalize-fabric-polymer/: build.gradle  crystalize-fabric-polymer_client.launch  crystalize-fabric-polymer_server.launch  gradle.properties
crystalize-fabric-polymer/src/main/java/io/github/nahkd123/crystalize/fabric/: CrystalizeFabric.java  CrystalizeFabricImpl.java  CrystalizeMod.java
crystalize-fabric-polymer/src/main/java/io/github/nahkd123/crystalize/fabric/anim/: AnimateResult.java  AnimationController.java  TemplatedAnimationController.java
crystalize-fabric-polymer/src/main/java/io/github/nahkd123/crystalize/fabric/debug/: CrystalizeDebugInitializer.java  DebugCrystalizeModels.java  DebugDisplayModels.java
crystalize-fabric-polymer/src/main/java/io/github/nahkd123/crystalize/fabric/model/: BonePart.java  CrystalizeElementHolder.java  ModelsManager.java  ModelsManagerImpl.java  RegisteredModel.java  RegisteredModelImpl.java  TranslateStrategy.java
crystalize-fabric-polymer/src/main/java/io/github/nahkd123/crystalize/fabric/utils/: ModifiableHandle.java  ResourceWrapper.java
crystalize-fabric-polymer/src/main/resources/: Taterinator.bbmodel  crystalize.mixins.json  fabric.mod.json
crystalize-fabric-samplemod/: build.gradle  crystalize-fabric-samplemod_client.launch  crystalize-fabric-samplemod_server.launch
crystalize-fabric-samplemod/src/main/java/io/github/nahkd123/crystalize/fabric/sample/: CrystalizeSampleMod.java
crystalize-fabric-samplemod/src/main/java/io/github/nahkd123/crystalize/fabric/sample/command/: CrystalizeCommand.java
crystalize-fabric-samplemod/src/main/java/io/github/nahkd123/crystalize/fabric/sample/entity/: RoboticArmEntity.java  TinyPotatogEntity.java
crystalize-fabric-samplemod/src/main/resources/: fabric.mod.json
crystalize-fabric-samplemod/src/main/resources/assets/crystalize-samplemod/lang/: en_us.json
crystalize-fabric-samplemod/src/main/resources/models/: bones_chain.bbmodel  fabric.mod.json  robotic_arm.bbmodel  tiny_potatog.bbmodel
crystalize-minecraft-model/: build.gradle
crystalize-minecraft-model/src/main/java/io/github/nahkd123/crystalize/minecraft/atlas/: SpriteDirectorySource.java  SpriteFilterSource.java  SpritePalettedPermutationsSource.java  SpriteSingleSource.java  SpriteSource.java  SpriteUnstitchSource.java  TextureAtlas.java  UnstitchRegion.java
crystalize-minecraft-model/src/main/java/io/github/nahkd123/crystalize/minecraft/meta/: PackMeta.java  PackVersionRange.java  PackVersions.java
crystalize-minecraft-model/src/main/java/io/github/nahkd123/crystalize/minecraft/model/: Axis.java  DisplaySlot.java  DisplayTransformation.java  ElementRotation.java  GuiLight.java  MinecraftModel.java  MinecraftModelElement.java
crystalize-minecraft-model/src/main/java/io/github/nahkd123/crystalize/minecraft/model/face/: FaceInfo.java  ModelTexture.java
crystalize-minecraft-model/src/main/java/io/github/nahkd123/crystalize/minecraft/model/override/: ModelOverride.java  PredicateType.java
crystalize-minecraft-model/src/main/java/io/github/nahkd123/crystalize/minecraft/utils/: ResourceLocation.java
crystalize-minecraft-model/src/test/java/io/github/nahkd123/crystalize/minecraft/atlas/: SpriteSourceTest.java
crystalize-minecraft-model/src/test/resources/: a.json  diamond_axe.bbmodel
src/me/nahkd/crystalize/: CrystalizeMain.java
src/me/nahkd/crystalize/core/: CrystalizeCore.java  CrystalizeObject.java  CrystalizeScript.java  CrystalizeStatement.java  Expression.java  LangMatcher.java
src/me/nahkd/crystalize/test/: CompilerTest.java  InternalFunctionTest.java
src/me/nahkd/crystalize/utils/: NumberUtils.java  StringUtils.java
(+48 files in other folders)
