# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# I have to comment this line out to keep it working on Gradle 9 (in the
# future, of course!)
# org.gradle.parallel=true

# Crystalize
crystalize_version=1.0.0-SNAPSHOT
crystalize_groupId=io.github.nahkd123.crystalize

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.5
yarn_mappings=1.20.5+build.1
loader_version=0.15.10

# Dependencies
joml_version=1.10.5
datafixerupper_version=7.0.14
fabric_version=0.97.6+1.20.5
polymer_version=0.8.0-beta.6+1.20.5

# Test Dependencies
junit_version=5.10.0
