# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# I have to comment this line out to keep it working on Gradle 9 (in the
# future, of course!)
# org.gradle.parallel=true

# Crystalize
crystalize_version=1.0.0-SNAPSHOT
crystalize_groupId=io.github.nahkd123.crystalize

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

# Dependencies
joml_version=1.10.5
datafixerupper_version=6.0.8
fabric_version=0.96.4+1.20.4
nylon_version=0.9.14
polymer_version=0.7.6+1.20.4

# Test Dependencies
junit_version=5.10.0
