plugins {
	id 'java-library'
	id 'com.github.johnrengelman.shadow' version '8.1.1'
}

repositories {
	mavenCentral()
	maven { url 'https://libraries.minecraft.net' }
	maven { url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
	// Spigot API and existing Minecraft libraries
	compileOnly 'org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT'
	compileOnly 'com.mojang:datafixerupper:6.0.8'

	// Crystalize API and tooling
	api project(':crystalize-base')
	api project(':crystalize-blockbench')
	api project(':crystalize-minecraft-model')
}

shadowJar {
	dependencies {
		include project(':crystalize-base')
		include project(':crystalize-blockbench')
		include project(':crystalize-minecraft-model')
	}
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}
