plugins {
	id 'fabric-loom' version '1.6-SNAPSHOT'
}

repositories {
	mavenCentral()
	maven { url 'https://maven.nucleoid.xyz' }
}

dependencies {
	// Minecraft and Fabric
	minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
	mappings "net.fabricmc:yarn:${rootProject.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${rootProject.loader_version}"

	// Crystalize
	implementation project(path: ':crystalize-fabric-polymer', configuration: 'namedElements')

	// I have to manually add the following dependencies. Oh well...
	api project(':crystalize-base')
	api project(':crystalize-blockbench')
	api project(':crystalize-minecraft-model')

	// Dependency mods
	modImplementation "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_version}"
	modImplementation "eu.pb4:polymer-core:${rootProject.polymer_version}"
	modImplementation "eu.pb4:polymer-networking:${rootProject.polymer_version}"
	modImplementation "eu.pb4:polymer-resource-pack:${rootProject.polymer_version}"
	modImplementation "eu.pb4:polymer-virtual-entity:${rootProject.polymer_version}"

	// Autohost so I don't have to copy resource pack
	modRuntimeOnly "eu.pb4:polymer-autohost:${rootProject.polymer_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}
