repositories {
	mavenCentral()
	maven { url 'https://libraries.minecraft.net' }
}

dependencies {
	implementation project(':crystalize-base')
	implementation "com.mojang:datafixerupper:${rootProject.datafixerupper_version}"
	implementation "org.joml:joml:${rootProject.joml_version}"

	testImplementation "org.junit.jupiter:junit-jupiter:${rootProject.junit_version}"
}
