# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.7

# Mod Properties
mod_version=1.0.0
maven_group=io.github.nahkd123
archives_base_name=crystalize-fabric-polymer

# Dependencies
fabric_version=0.96.4+1.20.4
nylon_version=0.9.14
polymer_version=0.7.6+1.20.4
